# bookshop_backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bookshop/: BookshopApplication.java  CorsConfig.java  InterceptorConfig.java  SwaggerCofig.java
src/main/java/com/bookshop/common/: Const.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java
src/main/java/com/bookshop/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManagerController.java
src/main/java/com/bookshop/controller/common/: SessionExpireFilter.java
src/main/java/com/bookshop/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/bookshop/controller/portal/: AppraiseController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/bookshop/mapper/: AppraiseMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/bookshop/pojo/: Appraise.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java
src/main/java/com/bookshop/service/: AppraiseService.java  CartService.java  CategoryService.java  FileService.java  IAppraiseService.java  ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/bookshop/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardedPoolUtil.java
src/main/java/com/bookshop/vo/: AppraiseQueryModel.java  AppraiseVo.java  CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java  UserVo.java
src/main/resources/mapper/: AppraiseMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/resources.dev/: application.yml  bookshop.properties  mybatis-generator.xml
src/main/resources/resources.prod/: application.yml  bookshop.properties
src/test/java/com/bookshop/: BookshopApplicationTests.java
