
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175911496
appid = 2016091600525841

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCEd9VStDKvimNhrDy1ndQCFqHx+75XLjSusrbfNREgjDOTPVZiVywLDJWulB9Q90nsNIVpbrJr5FfsvZBRB811wla5VWGHHiirNj1g4mvfu2VPdsMSNyZQ43QPyhBGKA3AYJFONDC5vGzIGyaJ+ehOMyEiFRGQhM09p2XK6Lls1XH6mmfkadM4EwbyamkuidP5hASJSmYXb6nhlzjiXkx1wZy017isgSsh4z4FFo4C7Tv2NBwQ0Pjlvv3VeSgPXrZCprsUAZrmwaj1b0WMRNNf5gzFZwU1RTqygownd3liwG0DqVt/gxQIDsweoIl/rXeY7GBKDRB5adcy+OKJuW/AgMBAAECggEAKvTUGUsYIZ0kBAWTst95kAjyPR2eouQodhASpuJXCDkm/TsVXHitD9HI3jOyGWysQUt4VoXhZnKBRGXKRkvFMvbNtCNBV4VXogILtSm38ymsNTm0eh4mHMfesgPpu3Xyk7f/2fSlnXjAIjR3KYI8UVZ81NhhXMK9rSQ1b5ONvOY+6ZY8oY/0pxI9MrGXQdUn5nak5iyY+v2LdTR1gaOxaHXYCitsxiO6y0KyE+ZdXr9bHQo4U3MCvJJAtDZ0xVmxw5SG5LOU/4TyGFXfSGtsPMys3KIM8mIyg90I0I/b92RcqWp9PM9NwtLx+1PvZ4qzvOXAO2TLhCF+yZBjoyfPgQKBgQDZqkENIKeMRjd0vNrNKUJ2SZ1OzOkYNZ8KWnk6c/kjalyMPa6tqZmGAnvf6S908Snq3al+J7z1MUw+nCvCgBbsbyJbnhuh9PvL2cBaLRx56iungn2gk6/QGuJaI8MzSsexxeb1k4zwhzdXyIKatMvjjLANyZys/ALe7MSlYkuJ7wKBgQCY+kJi4peFiN9jQi6pKBnCM/ThSlOXbDl+qkFJWROuiGvybL1422n0DgsjxzZx30MiKNTAf44im4YNeMqNqnV7SPOet6G1R/9k1XBGfyqXTb5Gl1erBfUwrjmTOAqJ+AJUc3zQviS31rdYGHaSGWlhNAUkoEF/4atMxxcgBiFxMQKBgDg7btDYZdCsdzk2bQRhq2TpwbUQ5Qs3Fx5Sn00FlxCaMsycRttgnGPtklkXYgZBI4Yku9v2oi9qC/uE1x1JgCKW13Z500O1CbPxTms9ikTIxXxiDtiELwCBYYbOBGjk4dBAg1lgRCIDnL2V9H/JQ39G4li9hDeAZ7F105uyWDeLAoGAelFQl6S6pwlEJSecC6GGxyOoICPAJwlgB4m23iEdfaaTOan87g/y7jP0cE0vmWl9Umj3hFv5mG5mh4sX2qJ7gXJZaYVHBZ5l9Yg8WAICWizNgcAtVxBSdvQ4ESD0PFFT+5bELFx9G4nR29zjofozqodfvWNuPASDZcajFPYR82ECgYBpxIzoEcCjcPUHtnGSHiwwr+eNGxSBC/oDy0//TxtZp357t9lhh50N5F6aKoB8s5xdiWVpRshvFgttQ4dt/ob4iRJgfUy+4GPV3SF2mrw71L5ChVuwRPQMhz7o91VU87i262iaQj2gQSqKAKCx6gHwCZPIcqKE4QZorhRsQM18MQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAghHfVUrQyr4pjYaw8tZ3UAhah8fu+Vy40rrK23zURIIwzkz1WYlcsCwyVrpQfUPdJ7DSFaW6ya+RX7L2QUQfNdcJWuVVhhx4oqzY9YOJr37tlT3bDEjcmUON0D8oQRigNwGCRTjQwubxsyBsmifnoTjMhIhURkITNPadlyui5bNVx+ppn5GnTOBMG8mppLonT+YQEiUpmF2+p4Zc44l5MdcGctNe4rIErIeM+BRaOAu079jQcEND45b791XkoD162Qqa7FAGa5sGo9W9FjETTX+YMxWcFNUU6soKMJ3d5YsBtA6lbf4MUCA7MHqCJf613mOxgSg0QeWnXMvjiiblvwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAufGSKzMF7J3yA/OP0xFumQARyMnfcnWam4FL13cxtD6DhT4LSZvyWmHR7VkIZhsrPq2o/k4SbdJ/tOxECKR9CGrvxhHdiepyLC3I+bSe4LlN/ueqjXs+NslDq96sFlWM0mxi5u2M5pqrwtWwMnheU/i+qcxm4S5a/aQ7Jogz2oKJYusO1y0BfnLO7fVwGyXqbpLqSmiJkQ0QzJQGUpCkXK62qtDSR0fi3ujti5r7td/oo6OAyTyZJKZzyhzGM6qleqHuONRwD4dNwpQGQg8Uvz4lTR5Z9rAAJvmHb25Cb55/LtaZSQYPmW1d3a1qRp+l4+quHk21zwMU1q6/mQjdiQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
